class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Map<Integer , Integer> map = new HashMap<>();
        ArrayList<Integer> l1 = new ArrayList<>();

        for (int i = 0 ; i < nums.length ; i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i] , 1);
            } else {
                map.put(nums[i], map.get(nums[i]) + 1);
            }
        }

        for(Map.Entry<Integer, Integer> m1 : map.entrySet()){
            if(m1.getValue() > (nums.length / 3)){
                l1.add(m1.getKey());
            }
        }

        return l1;
    }
}
